{
  "name": "form-builder-scripts",
  "version": "0.1.0",
  "description": "Custom scripts for Form Builder",
  "main": "",
  "scripts": {
    "test": "mocha-casperjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronCountySchoolDistrict/form-builder-scripts.git"
  },
  "author": "IronCountySchoolDistrict",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IronCountySchoolDistrict/form-builder-scripts"
  },
  "homepage": "https://github.com/IronCountySchoolDistrict/form-builder-scripts#readme"
}
